#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gui/audio.h

../gui/texture.h

../h.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
unistd.h
-
time.h
-
errno.h
-
ctype.h
-
math.h
-
signal.h
-
poll.h
-
fcntl.h
-
inttypes.h
-
fnmatch.h
-
getopt.h
-
assert.h
-
sys/wait.h
-
sys/epoll.h
-
sys/stat.h
-
sys/timerfd.h
-
sys/ioctl.h
-
linux/input.h
-
GL/glut.h
-
algorithm
-
iostream
-
fstream
-
memory
-
cstddef
-
cmath
-
exception
-
stdexcept
-
typeinfo
-
string
-
utility
-
valarray
-
vector
-
set
-
list
-
map
-
iterator
-

../object/object.h
terrain.h
../object/terrain.h
vector.h
../object/vector.h
h.h
../object/h.h

../object/terrain.h
h.h
../object/h.h

../object/vector.h
math.h
-

../rocket/bomb.h
particle.h
../rocket/particle.h
h.h
../rocket/h.h

../rocket/particle.h
vector.h
../rocket/vector.h

../rocket/rocket.h
../object/object.h
../object/object.h
enemy.h
../rocket/enemy.h
bomb.h
../rocket/bomb.h
texture.h
../rocket/texture.h
md2.h
../rocket/md2.h

/home/x/workspace/shoot/enemy/enemy.cpp
enemy.h
/home/x/workspace/shoot/enemy/enemy.h
rocket.h
/home/x/workspace/shoot/enemy/rocket.h
h.h
/home/x/workspace/shoot/enemy/h.h

/home/x/workspace/shoot/enemy/enemy.h
object.h
/home/x/workspace/shoot/enemy/object.h
audio.h
/home/x/workspace/shoot/enemy/audio.h
md2.h
/home/x/workspace/shoot/enemy/md2.h

/home/x/workspace/shoot/enemy/md2.cpp
md2.h
/home/x/workspace/shoot/enemy/md2.h

/home/x/workspace/shoot/enemy/md2.h
h.h
/home/x/workspace/shoot/enemy/h.h
GL/gl.h
-
vector.h
/home/x/workspace/shoot/enemy/vector.h
texture.h
/home/x/workspace/shoot/enemy/texture.h

