#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../h.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
unistd.h
-
time.h
-
errno.h
-
ctype.h
-
math.h
-
signal.h
-
poll.h
-
fcntl.h
-
inttypes.h
-
fnmatch.h
-
getopt.h
-
assert.h
-
sys/wait.h
-
sys/epoll.h
-
sys/stat.h
-
sys/timerfd.h
-
sys/ioctl.h
-
linux/input.h
-
GL/glut.h
-
algorithm
-
iostream
-
fstream
-
memory
-
cstddef
-
cmath
-
exception
-
stdexcept
-
typeinfo
-
string
-
utility
-
valarray
-
vector
-
set
-
list
-
map
-
iterator
-

/home/x/workspace/shoot/gui/audio.cpp

/home/x/workspace/shoot/gui/font.cpp
font.h
/home/x/workspace/shoot/gui/font.h
stdio.h
-
stdarg.h
-
GL/gl.h
-
h.h
/home/x/workspace/shoot/gui/h.h

/home/x/workspace/shoot/gui/font.h
h.h
/home/x/workspace/shoot/gui/h.h

/home/x/workspace/shoot/gui/gui.cpp
gui.h
/home/x/workspace/shoot/gui/gui.h

/home/x/workspace/shoot/gui/gui.h
font.h
/home/x/workspace/shoot/gui/font.h
h.h
/home/x/workspace/shoot/gui/h.h
texture.h
/home/x/workspace/shoot/gui/texture.h

/home/x/workspace/shoot/gui/texture.cpp
GL/glut.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
texture.h
/home/x/workspace/shoot/gui/texture.h

/home/x/workspace/shoot/gui/texture.h

