#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../enemy/enemy.h
object.h
../enemy/object.h
audio.h
../enemy/audio.h
md2.h
../enemy/md2.h

../enemy/md2.h
h.h
../enemy/h.h
GL/gl.h
-
vector.h
../enemy/vector.h
texture.h
../enemy/texture.h

../gui/audio.h

../gui/font.h
h.h
../gui/h.h

../gui/gui.h
font.h
../gui/font.h
h.h
../gui/h.h
texture.h
../gui/texture.h

../gui/texture.h

../object/object.h
terrain.h
../object/terrain.h
vector.h
../object/vector.h
h.h
../object/h.h

../object/terrain.h
h.h
../object/h.h

../object/vector.h
math.h
-

../player/camera.h
object.h
../player/object.h
vector.h
../player/vector.h

../player/player.h
object.h
../player/object.h
terrain.h
../player/terrain.h
audio.h
../player/audio.h
h.h
../player/h.h

../rocket/bomb.h
particle.h
../rocket/particle.h
h.h
../rocket/h.h

../rocket/particle.h
vector.h
../rocket/vector.h

../rocket/rocket.h
../object/object.h
../object/object.h
enemy.h
../rocket/enemy.h
bomb.h
../rocket/bomb.h
texture.h
../rocket/texture.h
md2.h
../rocket/md2.h

/home/x/workspace/shoot/h.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
unistd.h
-
time.h
-
errno.h
-
ctype.h
-
math.h
-
signal.h
-
poll.h
-
fcntl.h
-
inttypes.h
-
fnmatch.h
-
getopt.h
-
assert.h
-
sys/wait.h
-
sys/epoll.h
-
sys/stat.h
-
sys/timerfd.h
-
sys/ioctl.h
-
linux/input.h
-
GL/glut.h
-
algorithm
-
iostream
-
fstream
-
memory
-
cstddef
-
cmath
-
exception
-
stdexcept
-
typeinfo
-
string
-
utility
-
valarray
-
vector
-
set
-
list
-
map
-
iterator
-

/home/x/workspace/shoot/main.cpp
h.h
/home/x/workspace/shoot/h.h
world.h
/home/x/workspace/shoot/world.h

/home/x/workspace/shoot/world.cpp
h.h
/home/x/workspace/shoot/h.h
world.h
/home/x/workspace/shoot/world.h
terrain.h
/home/x/workspace/shoot/terrain.h
rocket.h
/home/x/workspace/shoot/rocket.h

/home/x/workspace/shoot/world.h
object.h
/home/x/workspace/shoot/object.h
terrain.h
/home/x/workspace/shoot/terrain.h
camera.h
/home/x/workspace/shoot/camera.h
player.h
/home/x/workspace/shoot/player.h
audio.h
/home/x/workspace/shoot/audio.h
enemy.h
/home/x/workspace/shoot/enemy.h
gui.h
/home/x/workspace/shoot/gui.h
h.h
/home/x/workspace/shoot/h.h

